# BlogsCommentsApi

./: README.md  Travix.sln
BussinesLayer/: IPostService.cs  PostService.cs
Common/: ApiExceptionFilter.cs  AppSettings.cs  Common.csproj  IAppSettings.cs  ModelValidation.cs
DataLayer/: BaseContext.cs  DataLayer.csproj  UnitOfWork.cs
DataLayer/Entities/: Comment.cs  Post.cs
DataLayer/Interfaces/: IUnitOfWork.cs
DataLayer/Interfaces/Repositories/: ICommentRepository.cs  IPostRepository.cs  IRepository.cs
DataLayer/Migrations/: 20190213153404_init.Designer.cs  BaseContextModelSnapshot.cs
DataLayer/Repositories/: CommentRepository.cs  PostRepository.cs
Travix/: Program.cs  Startup.cs  Travix.csproj  appsettings.json
Travix/Controllers/: PostController.cs
Travix/DTO/: EditPostDTO.cs  InsertPostDTO.cs  ViewPostDTO.cs
Travix/Mapping/: PostProfile.cs
Travix/Properties/: launchSettings.json
